##########################################################################
#                                LED's                                   #
##########################################################################

[neopixel pixels]
pin: gpio24
chain_count: 62
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, 
             GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, 
             GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

##########################################################################
#                             LED Macros                                 #
##########################################################################

[gcode_macro led_idle]
gcode:
        
        SET_LED_EFFECT EFFECT=led_idle_top  REPLACE=1 FADETIME=2
        SET_LED_EFFECT EFFECT=led_idle_logo REPLACE=1 FADETIME=2
        SET_LED_EFFECT EFFECT=led_idle_he   REPLACE=1 FADETIME=2

[gcode_macro led_rainbow]
gcode:
        SET_LED_EFFECT EFFECT=led_rainbow_top  REPLACE=1 FADETIME=2
        SET_LED_EFFECT EFFECT=led_rainbow_tool REPLACE=1 FADETIME=2

[gcode_macro led_off]
gcode:
        STOP_LED_EFFECTS


##########################################################################
#                             LED Effects                                #
##########################################################################

[led_effect led_rainbow_top]
leds:
    neopixel:pixels (1-60)
autostart: false
frame_rate: 24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect led_rainbow_tool]
leds:
    neopixel:pixels (61-62)
autostart: false
frame_rate: 24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect led_idle_top]
leds:
    neopixel:pixels (1-60)
autostart: true
frame_rate: 24
layers:
    static    1  0 top      (0.25, 0.25, 0.25)

[led_effect led_idle_logo]
leds:
    neopixel:pixels (61)
autostart: true
frame_rate: 24
layers:
    static    1  0 top      (0.15, 0.0, 0.0, 0.0)

[led_effect led_idle_he]
leds:
    neopixel:pixels (62)
autostart: true
frame_rate: 24
layers:
    static    1  0 top      (1.0, 1.0, 1.0, 1.0)
