[include mainsail.cfg]
[include macros.cfg]
[include leds.cfg]

##########################################################################
#             MCU and other printer specific settings                    #
##########################################################################
              
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu zero]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: delta
max_velocity: 500
max_accel: 20000
max_z_velocity: 60
#delta_radius = 100.734311
print_radius: 100
minimum_z_position=-5

[delta_calibrate]
radius: 80
horizontal_move_z: 15

[temperature_sensor pico]
sensor_type: temperature_mcu

[temperature_sensor host_temp]
sensor_type: temperature_host

[gcode_arcs]
resolution: 0.1

[exclude_object]

[endstop_phase stepper_a]
trigger_phase = 70/128

[endstop_phase stepper_b]
trigger_phase = 24/128

[endstop_phase stepper_c]
trigger_phase = 46/128


##########################################################################
#                              Stepper 1 in x                            #
##########################################################################

[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
endstop_pin: ^gpio4
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop = 162.933780
#angle = 209.698605
#arm_length = 215.000000

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.58
stealthchop_threshold: 0

##########################################################################
#                              Stepper 2 in z                            #
##########################################################################

[stepper_b]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 40
microsteps: 32
endstop_pin: ^gpio25
#position_endstop = 163.157857
#angle = 330.282553
#arm_length = 215.000000

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.58
stealthchop_threshold: 0

##########################################################################
#                              Stepper 3 in y                            #
##########################################################################

[stepper_c]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
endstop_pin: ^gpio3
#position_endstop = 162.229812
#angle = 90.000000
#arm_length = 215.000000

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 0.58
stealthchop_threshold: 0

##########################################################################
#                              Extruder                                  #
##########################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.602874615525
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
min_temp: 0
max_temp: 300
min_extrude_temp: 10
max_extrude_cross_section: 50
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
run_current: 0.650
stealthchop_threshold: 0

[filament_switch_sensor FRS]
switch_pin: gpio16
pause_on_runout: True

##########################################################################
#                              Heater Bed                                #
##########################################################################

[heater_bed]
heater_pin: gpio29
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -237.15
max_temp: 30000

##########################################################################
#                                Fans                                    #
##########################################################################

[multi_pin pcf]
pins: gpio18, gpio17

[fan]
pin: multi_pin:pcf
shutdown_speed: 1.0

[heater_fan he_fan]
pin: gpio20
shutdown_speed: 1.0

[fan_generic EC_Fan]
pin:gpio21
shutdown_speed: 1.0

##########################################################################
#                                Probe                                   #
##########################################################################

[probe]
pin: ^gpio22
y_offset: 0.0
x_offset: 0.0
#z_offset = 0.0
speed: 20
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_radius: 70
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 6.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.356
#*# pid_ki = 0.804
#*# pid_kd = 93.725
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.318
#*# pid_ki = 1.387
#*# pid_kd = 531.638
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.274895, 0.274895, 0.274895, 0.274895, 0.274895
#*# 	0.214451, 0.214451, 0.257124, 0.248737, 0.248737
#*# 	0.266071, 0.193059, 0.206911, 0.218871, 0.164900
#*# 	0.228482, 0.228482, 0.219307, 0.272724, 0.272724
#*# 	0.257877, 0.257877, 0.257877, 0.257877, 0.257877
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -70.0
#*# max_x = 70.0
#*# min_y = -70.0
#*# max_y = 70.0
#*#
#*# [stepper_a]
#*# position_endstop = 162.937
#*# angle = 209.741640
#*# arm_length = 215.000000
#*#
#*# [stepper_b]
#*# position_endstop = 163.221
#*# angle = 330.353965
#*# arm_length = 215.000000
#*#
#*# [stepper_c]
#*# position_endstop = 162.365
#*# angle = 90.000000
#*# arm_length = 215.000000
#*#
#*# [printer]
#*# delta_radius = 100.419440
#*#
#*# [delta_calibrate]
#*# height0 = -0.2
#*# height0_pos = 26124.000,26160.000,26011.000
#*# height1 = -0.2
#*# height1_pos = 32428.000,32466.000,22258.000
#*# height2 = -0.2
#*# height2_pos = 25247.000,36077.000,25161.000
#*# height3 = -0.2
#*# height3_pos = 22526.000,31494.000,31315.000
#*# height4 = -0.2
#*# height4_pos = 25100.000,25135.000,32847.000
#*# height5 = -0.2
#*# height5_pos = 30544.000,22789.000,30404.000
#*# height6 = -0.2
#*# height6_pos = 34414.000,25168.000,25042.000
