[include mainsail.cfg]
[include macros.cfg]
[include leds.cfg]
[include K-ShakeTune/*.cfg]

##########################################################################
#             MCU and other printer specific settings                    #
##########################################################################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 20000
max_z_velocity: 60
max_z_accel: 300
#delta_radius = 100.734311
print_radius: 70
minimum_z_position=-5

[input_shaper]
shaper_freq_x: 29.8
shaper_freq_y: 35.6
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.053
damping_ratio_y: 0.051
              
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu zero]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: zero:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
probe_points:
    0, 0, 30

[delta_calibrate]
radius: 70
horizontal_move_z: 15

[temperature_sensor pico]
sensor_type: temperature_mcu

[temperature_sensor host_temp]
sensor_type: temperature_host

[gcode_arcs]
resolution: 0.1

[exclude_object]

[endstop_phase stepper_a]
trigger_phase = 113/128

[endstop_phase stepper_b]
trigger_phase = 43/128

[endstop_phase stepper_c]
trigger_phase = 76/128

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

##########################################################################
#                              Stepper 1 in x                            #
##########################################################################

[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
endstop_pin: ^gpio4
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop = 162.933780
#angle = 209.698605
#arm_length = 215.000000

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 1.0
stealthchop_threshold: 0

[autotune_tmc stepper_a]
motor: omc-17hs19-2004s1
tuning_goal: performance

##########################################################################
#                              Stepper 2 in z                            #
##########################################################################

[stepper_b]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 40
microsteps: 32
endstop_pin: ^gpio25
#position_endstop = 163.157857
#angle = 330.282553
#arm_length = 215.000000

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 1.0
stealthchop_threshold: 0

[autotune_tmc stepper_b]
motor: omc-17hs19-2004s1
tuning_goal: performance

##########################################################################
#                              Stepper 3 in y                            #
##########################################################################

[stepper_c]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
endstop_pin: ^gpio3
#position_endstop = 162.229812
#angle = 90.000000
#arm_length = 215.000000

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: True
run_current: 1.0
stealthchop_threshold: 0

[autotune_tmc stepper_c]
motor: omc-17hs19-2004s1
tuning_goal: performance

##########################################################################
#                              Extruder                                  #
##########################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 23.057937583149
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
control = pid
pid_kp = 17.547
pid_ki = 0.914
pid_kd = 84.226
min_temp: 0
max_temp: 300
min_extrude_temp: 10
max_extrude_cross_section: 50
max_extrude_only_distance: 800

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.650
stealthchop_threshold: 99999

[motor_constants omc-14re08-1004s-h]
resistance: 2.1
inductance: 0.0011
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc extruder]
motor: omc-14re08-1004s-h
tuning_goal: performance

;[filament_switch_sensor FRS]
;switch_pin: gpio16
;pause_on_runout: True

##########################################################################
#                              Heater Bed                                #
##########################################################################

[heater_bed]
heater_pin: gpio29
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -237.15
max_temp: 30000

##########################################################################
#                                Fans                                    #
##########################################################################

[multi_pin pcf]
pins: gpio18, gpio20

[fan]
pin: multi_pin:pcf
shutdown_speed: 1.0

[heater_fan he_fan]
pin: gpio17
shutdown_speed: 1.0

[controller_fan EC_Fans]
pin: gpio21
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 1.0
idle_timeout: 120
idle_speed: 0.5
heater:

##########################################################################
#                                Probe                                   #
##########################################################################

[adxl345_probe]
probe_pin: gpio22
int_pin: int1
tap_thresh: 15500 # this needs to be tuned
tap_dur: 0.01 # this needs to be tuned
speed: 20 # this needs to be tuned
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 20
max_fuzz_distance: 3

[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_radius: 50
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 6.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.657
#*# pid_ki = 2.861
#*# pid_kd = 310.960
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.355542, 0.355542, 0.355542
#*# 	0.348647, 0.321516, 0.305204
#*# 	0.326665, 0.326665, 0.326665
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -14.78
#*# max_x = 8.82
#*# min_y = -12.07
#*# max_y = 11.53
#*#
#*# [stepper_a]
#*# position_endstop = 154.345284
#*# angle = 210.114121
#*# arm_length = 215.000000
#*#
#*# [stepper_b]
#*# position_endstop = 155.151691
#*# angle = 330.389057
#*# arm_length = 215.000000
#*#
#*# [stepper_c]
#*# position_endstop = 153.768377
#*# angle = 90.000000
#*# arm_length = 215.000000
#*#
#*# [printer]
#*# delta_radius = 99.500767
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 24713.000,24792.000,24618.000
#*# height1 = 0.0
#*# height1_pos = 29700.000,29788.000,21117.000
#*# height2 = 0.0
#*# height2_pos = 23736.000,32712.000,23660.000
#*# height3 = 0.0
#*# height3_pos = 21406.000,29042.000,28853.000
#*# height4 = 0.0
#*# height4_pos = 23709.000,23783.000,30207.000
#*# height5 = 0.0
#*# height5_pos = 28285.000,21742.000,28170.000
#*# height6 = 0.0
#*# height6_pos = 31415.000,23775.000,23612.000
#*#
#*# [adxl345_probe]
#*# z_offset = -0.198
