[neopixel left_led]
pin: PC13
color_order: GRB
chain_count: 256
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel right_led]
pin: PC15
color_order: GRB
chain_count: 256
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel indicator_led]
pin: PC11
color_order: GRB
chain_count: 28
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel tophat_led]
pin: PC14
color_order: GRB
chain_count: 28
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel serial_led]
pin: PD5
color_order: GRB
chain_count: 5
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[led hotend_led]
white_pin: PC12
initial_white: 1.0

[gcode_macro SET_RAINBOW]
gcode:

    {% if params.SETTING|int == 1 %}
        SET_GCODE_VARIABLE MACRO=led_rainbow VARIABLE=rainbow VALUE=1
        SET_GCODE_VARIABLE MACRO=led_idle VARIABLE=rainbow VALUE=1
        SET_GCODE_VARIABLE MACRO=led_printing VARIABLE=rainbow VALUE=1
        SET_GCODE_VARIABLE MACRO=led_homing VARIABLE=rainbow VALUE=1
        
    {% endif %}

    {% if params.SETTING|int == 0 %}
        SET_GCODE_VARIABLE MACRO=led_rainbow VARIABLE=rainbow VALUE=0
        SET_GCODE_VARIABLE MACRO=led_idle VARIABLE=rainbow VALUE=0
        SET_GCODE_VARIABLE MACRO=led_printing VARIABLE=rainbow VALUE=0
        SET_GCODE_VARIABLE MACRO=led_homing VARIABLE=rainbow VALUE=0
    {% endif %}

[gcode_macro led_idle]
variable_rainbow: 0
gcode:
    {% if rainbow == 0 %}
        SET_LED_EFFECT EFFECT=led_side_idle REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_tophat_idle REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_indicator_idle REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=serial_red REPLACE=1 FADETIME=0
        hotend_led_idle
    {% endif %}

[gcode_macro led_printing]
variable_rainbow: 0
gcode:
    {% if rainbow == 0 %}
        SET_LED_EFFECT EFFECT=led_side_idle REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_tophat_idle REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_printing REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=serial_red REPLACE=1 FADETIME=0
        hotend_led_idle
    {% endif %}

[gcode_macro led_print_done]
variable_rainbow: 0
gcode:
    {% if rainbow == 0 %}
        SET_LED_EFFECT EFFECT=led_print_done_side REPLACE=1 FADETIME=0
        hotend_led_idle
    {% endif %}

[gcode_macro led_homing]
variable_rainbow: 0
gcode:
    {% if rainbow == 0 %}
        SET_LED_EFFECT EFFECT=led_side_idle REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_homing REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_indicator_idle REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=serial_red REPLACE=1 FADETIME=0
    {% endif %}

[gcode_macro led_off]
gcode:
        SET_LED_EFFECT EFFECT=led_off REPLACE=1 FADETIME=0
        hotend_led_off
        SET_RAINBOW SETTING=0

[gcode_macro led_rainbow]
variable_printing: 0
variable_rainbow: 0
gcode:
    {% if rainbow == 0 %}
        SET_LED_EFFECT EFFECT=led_rainbow_side REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_rainbow_low REPLACE=1 FADETIME=0
        SET_LED_EFFECT EFFECT=led_rainbow_high REPLACE=1 FADETIME=0
        SET_RAINBOW SETTING=1
    {% endif %}

    {% if rainbow == 1 %}
        SET_RAINBOW SETTING=0
        {% if printing == 0 %}
            led_idle
        {% endif %}
        {% if printing == 1 %}
            led_printing
        {% endif %}
    {% endif %}

[gcode_macro hotend_led_idle]
gcode:
    SET_LED LED=hotend_led WHITE=1.0 SYNC=0 TRANSMIT=1

[gcode_macro hotend_led_off]
gcode:
    SET_LED LED=hotend_led WHITE=0.0 SYNC=0 TRANSMIT=1

[led_effect led_homing]
leds:
    neopixel:tophat_led
autostart: false
frame_rate: 8
layers:
    breathing 3 0 subtract  (0  , 1.0, 0  )
    static    1  0 top      (1.0, 1.0, 1.0)

[led_effect led_printing]
leds:
    neopixel:indicator_led
autostart: false
frame_rate: 8
layers:
    progress  -1 0 add     (-1.0,1.0,   0), (-1.0, 1.0, 0)
    static    1  0 top     (1.0,  0,   0)

[led_effect led_side_idle]
leds:
    neopixel:left_led
    neopixel:right_led
autostart: true
frame_rate: 8
layers:
    static    1  0 top      (0.01, 0.01, 0.01)

[led_effect led_tophat_idle]
leds:
    neopixel:tophat_led
autostart: true
frame_rate: 8
layers:
    static    1  0 top      (1.0, 1.0, 1.0)

[led_effect led_indicator_idle]
leds:
    neopixel:indicator_led
autostart: true
frame_rate: 8
layers:
    static    1  0 top      (0.05, 0.1, 0.1)

[led_effect led_off]
leds:
    neopixel:left_led
    neopixel:right_led
    neopixel:indicator_led
    neopixel:tophat_led
autostart: false
frame_rate: 8
layers:
    static    1  0 top      (0, 0, 0)

[led_effect serial_rainbow]
leds:
    neopixel:serial_led
autostart:                          false
frame_rate:                         8
layers:
    gradient  0.3  1 add (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)

[led_effect serial_red]
leds:
    neopixel:serial_led
autostart:                          true
frame_rate:                         8
layers:
    static 1 0 top       (0.1, 0, 0)

[led_effect led_print_done_side]
leds:
    neopixel:left_led
    neopixel:right_led
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.1  2 add (0.0, 0.01, 0.0),(0.01, 0.01, 0.01),(0.01, 0.01, 0.01)
;    static 1 0 top       (0.01, 0.01, 0.1)

[led_effect led_rainbow_side]
leds:
    neopixel:left_led
    neopixel:right_led
autostart:                          false
frame_rate:                         8
layers:
    gradient  0.3  3 add (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)

[led_effect led_rainbow_low]
leds:
    neopixel:indicator_led
    neopixel:serial_led
autostart:                          false
frame_rate:                         8
layers:
    gradient  0.3  1 add (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)

[led_effect led_rainbow_high]
leds:
    neopixel:tophat_led
autostart:                          false
frame_rate:                         8
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
