[include mainsail.cfg]
[include ./klicky/klicky-probe.cfg]
[include ./klicky/klicky-variables.cfg] # load default variables
[gcode_macro _User_Variables]           # override certain variables
variable_max_bed_y:      180
variable_max_bed_x:      173
variable_z_endstop_x:      0
variable_z_endstop_y:      0
variable_docklocation_x:  29
variable_docklocation_y: 180
Variable_dockmove_x:      40
Variable_attachmove_x:     0
Variable_attachmove_y:    20
       
[include ./klicky/klicky-macros.cfg]
[include ./klicky/klicky-quad-gantry-level.cfg]
[include ./klicky/klicky-bed-mesh-calibrate.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]
[include beeps.cfg]

[mcu]
canbus_uuid: 0f9f2fedc5d3
canbus_interface: can0

[mcu ebb]
canbus_uuid: ae7c6f3a047b
canbus_interface: can0

[mcu cb1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 30000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1

[temperature_sensor dragon_heatsink]
sensor_type: Generic 3950
sensor_pin: ebb:PA3
max_temp: 110

[temperature_sensor Left_Stepper]
sensor_type: Generic 3950
sensor_pin: PA2
max_temp: 80

[temperature_sensor Right_Stepper]
sensor_type: Generic 3950
sensor_pin: PA3
max_temp: 80

[adxl345]
cs_pin: ebb:PB12
spi_software_sclk_pin: ebb:PB10
spi_software_mosi_pin: ebb:PB11
spi_software_miso_pin: ebb:PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 125
probe_points:
    86.5, 90, 30

[input_shaper]
shaper_freq_x: 95.4
damping_ratio_x: 0.063
shaper_type_x: ei
shaper_freq_y: 69.2
damping_ratio_y: 0.048
shaper_type_y: ei

[exclude_object]

[gcode_arcs]
resolution: 0.1

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 20            ; How far away from your axes to perform movements
settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 1.0       ; Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance
accel_min: 20000.0     ; Minimum acceleration test may try
accel_max: 150000.0    ; Maximum acceleration test may try
accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 2000.0  ; Maximum velocity test may try
velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
derate: 0.8           ; Derate discovered results by this amount
;validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times
;results_dir: ~/printer_data/config ; Destination directory for graphs

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

#M1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
full_steps_per_rotation:200
endstop_pin: ebb:PB6
position_min: 0
position_endstop: 172
position_max: 173
homing_speed: 120
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.65
sense_resistor: 0.075
stealthchop_threshold: 0

#M2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin: PF3
full_steps_per_rotation:200
position_min: 0
position_endstop: 180
position_max: 180
homing_speed: 120
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.65
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

#M3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 64:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 170
position_min: -15
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.5
sense_resistor: 0.110

#M4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.5
sense_resistor: 0.110

#M5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.5
sense_resistor: 0.110

#M6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 0.5
sense_resistor: 0.110

#####################################################################
# 	Extruder
#####################################################################

#EBB
[extruder]
step_pin: ebb:PD0
dir_pin: !ebb:PD1
enable_pin: !ebb:PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 21.9399574784065
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebb:PB13
sensor_type: MAX31865
sensor_pin: ebb:PA4
spi_bus: spi1
min_temp: 10
max_temp: 500
max_power: 1.0
min_extrude_temp: 10
max_extrude_cross_section: 50
max_extrude_only_distance: 200
pressure_advance: 0.02

[tmc2209 extruder]
uart_pin: ebb:PA15
interpolate: True
run_current: 0.4
sense_resistor: 0.110

#####################################################################
# 	Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150

[autotune_tmc stepper_z]
motor: omc-17he15-1504s
[autotune_tmc stepper_z1]
motor: omc-17he15-1504s
[autotune_tmc stepper_z2]
motor: omc-17he15-1504s
[autotune_tmc stepper_z3]
motor: omc-17he15-1504s

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5 
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^ebb:PB9
y_offset: 26.0
x_offset: 0.0
#z_offset = 8.25
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

#PCF
[fan]
pin: ebb:PA0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.10

#HEF
[heater_fan hotend_fan]
pin: ebb:PA1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[multi_pin ec_fans]
pins: PE6, PE0, PE5

[temperature_fan MCU_fan]
sensor_type: temperature_host
pin: multi_pin:ec_fans
max_temp: 80.0
target_temp: 45.0
min_temp: 0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[controller_fan stepper_blower]
pin: PC12
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.5
heater:

[controller_fan electronics_fans]
pin: PE3
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.5
heater: extruder, heater_bed

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
	-60.2,-10.4
	244.1, 234.5
points:
	2,2
    2,150
    170,150
    170,2
speed: 500
horizontal_move_z: 18
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 1, 27
mesh_max: 172, 170
probe_count: 3, 3

#####################################################################
# 	NEOPIXELS
#####################################################################

[neopixel TOP_LEFT]
pin: PA9
color_order: GRB
chain_count: 28
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel TOP_RIGHT]
pin: PB15
color_order: GRB
chain_count: 28
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel DB]
pin: ebb:PD3
color_order: GRBW
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[delayed_gcode set_db]
initial_duration: 1
gcode:
    SET_LED LED=DB RED=1.0 BLUE=1.0 GREEN=1.0 WHITE=1.0 INDEX=1 TRANSMIT=0 SYNC=0
    SET_LED LED=DB RED=1.0 BLUE=1.0 GREEN=1.0 WHITE=1.0 INDEX=2 TRANSMIT=0 SYNC=0
    SET_LED LED=DB RED=0.1 BLUE=0.0 GREEN=0.0 WHITE=0.0 INDEX=3 TRANSMIT=1 SYNC=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.688
#*# pid_ki = 2.970
#*# pid_kd = 261.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.822
#*# pid_ki = 1.537
#*# pid_kd = 108.454
#*#
#*# [probe]
#*# z_offset = 6.850
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005937, 0.028750, 0.029687
#*# 	  -0.007188, 0.033750, 0.025000
#*# 	  0.005000, 0.010312, 0.030000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 6.35
#*# max_x = 166.33
#*# min_y = 27.0
#*# max_y = 58.14
