[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include leds.cfg]

[mcu]
canbus_uuid: 91b3ec371b8f
canbus_interface: can0

[mcu ebb]
canbus_uuid: ae7c6f3a047b
canbus_interface: can0

[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 30000
max_z_velocity: 120
max_z_accel: 1000
square_corner_velocity: 5.0

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[temperature_sensor Left_Stepper]
sensor_type: Generic 3950
sensor_pin: PC5
max_temp: 110

[temperature_sensor Right_Stepper]
sensor_type: Generic 3950
sensor_pin: PC4
max_temp: 110

[temperature_sensor Stepper_Max]
sensor_type: temperature_combined
sensor_list: temperature_sensor Left_Stepper, temperature_sensor Right_Stepper
combination_method: max                                                               # max for max temp, min for min temp, mean for average temp
maximum_deviation: 999.9

[input_shaper]
shaper_freq_x: 93
damping_ratio_x: 0.057
shaper_type_x: ei
shaper_freq_y: 92.6
damping_ratio_y: 0.030
shaper_type_y: ei

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

[exclude_object]

[force_move]
enable_force_move: True

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

#M1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
full_steps_per_rotation:200
endstop_pin: ebb:PB6
position_min: 0
position_endstop: 175
position_max: 175
homing_speed: 200
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1.15
stealthchop_threshold: 0

#M2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
endstop_pin: PF4
full_steps_per_rotation:200
position_min: 0
position_endstop: 190
position_max: 190
homing_speed: 200
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1.15
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

#M3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 170
position_min: -15
homing_speed: 20
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.5

#M4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2240 stepper_z1]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.5

#M5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2240 stepper_z2]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.5

#M6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 32
gear_ratio: 64:16
microsteps: 16

[tmc2240 stepper_z3]
cs_pin: PG10
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.5

#####################################################################
# 	Extruder
#####################################################################

#EBB
[extruder]
step_pin: ebb:PD0
dir_pin: !ebb:PD1
enable_pin: !ebb:PD2
rotation_distance: 21.9399574784065
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: ebb:PB13
sensor_type: Generic 3950
sensor_pin: ebb:PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
max_extrude_cross_section: 50
max_extrude_only_distance: 200
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: ebb:PA15
interpolate: True
run_current: 0.7
sense_resistor: 0.110

#####################################################################
# 	Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
voltage: 48

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
voltage: 48

[autotune_tmc stepper_z]
motor: omc-17he15-1504s
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: omc-17he15-1504s
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: omc-17he15-1504s
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: omc-17he15-1504s
tuning_goal: performance

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 130

#####################################################################
# 	Probe
#####################################################################

[scanner]
canbus_uuid: 88d7ffc8a72b            
x_offset: 0                          
y_offset: 22                         
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.05
backlash_comp: 0.0113

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
    87.5, 95, 30

#####################################################################
# 	Fan Control
#####################################################################

[multi_pin ec_fans1]
pins: PD3, PD4, PD6

[multi_pin ec_fans2]
pins: PC8, PC7, PD2

[multi_pin psu_fans]
pins: PF6, PF8

#PCF
[fan]
pin: ebb:PA0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.10

#HEF
[heater_fan hotend_fan]
pin: ebb:PA1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[output_pin cb1_fan]
pin: PF7
pwm: True
cycle_time: 0.005
value: 1.0
shutdown_value: 1.0

[output_pin psu_fans]
pin: multi_pin: psu_fans
pwm: True
cycle_time: 0.005
value: 1.0
shutdown_value: 1.0

[controller_fan electronics_fans_1]
pin: multi_pin:ec_fans1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.5
heater: extruder, heater_bed

[controller_fan electronics_fans_2]
pin: multi_pin:ec_fans2
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.5
heater: extruder, heater_bed

[fan_generic bed_fan]
pin: PA3
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5

[fan_generic 3DPF]
pin: PA5
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
	-60.2,-10.4
	244.1, 234.5
points:
	15,15
    15,130
    160,130
    160,15
speed: 600
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
  _QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
  _QUAD_GANTRY_LEVEL horizontal_move_z=3

[bed_mesh]
speed: 600
horizontal_move_z: 25
mesh_min: 10, 38
mesh_max: 165, 135
zero_reference_position: 87.5, 95
probe_count: 9, 9
algorithm: bicubic

[safe_z_home]
home_xy_position: 86.5, 90
speed: 600
z_hop: 10
z_hop_speed: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.688
#*# pid_ki = 2.970
#*# pid_kd = 261.038
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.911
#*# pid_ki = 4.376
#*# pid_kd = 41.377
#*#
#*# [scanner model default]
#*# model_coef = 1.3005421015163352,
#*# 	1.724052797448955,
#*# 	0.756955937212476,
#*# 	0.33014664075047007,
#*# 	0.4584283245818262,
#*# 	0.6039342271234888,
#*# 	-0.32299449818571735,
#*# 	-0.6053255353159546,
#*# 	0.35741434112317727,
#*# 	0.3986459398385358
#*# model_domain = 3.1375294633604423e-07,3.326725574153676e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 78.086199
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013865, 0.016472, 0.013133, 0.017393, 0.021101, 0.017371, 0.011225, 0.010392, 0.017569
#*# 	  0.011146, 0.006544, 0.006709, 0.009541, 0.013117, 0.008553, 0.005699, 0.012135, 0.008337
#*# 	  0.002698, 0.006787, 0.001065, 0.005970, 0.010410, 0.007162, 0.001746, 0.004175, 0.010700
#*# 	  0.009957, 0.000972, -0.002474, 0.001102, 0.006626, 0.005809, 0.004051, 0.011719, 0.005688
#*# 	  0.004240, 0.003972, -0.004459, -0.001559, 0.005180, 0.006760, 0.004561, 0.005496, 0.012591
#*# 	  0.001769, -0.005778, -0.008265, -0.005861, -0.001253, 0.002506, 0.002176, 0.009107, 0.005257
#*# 	  -0.003463, -0.001140, -0.005700, -0.004636, 0.000162, 0.001353, -0.001916, 0.001873, 0.008213
#*# 	  0.000222, -0.004568, -0.005375, -0.001558, -0.000584, -0.001204, 0.000823, 0.006029, 0.003731
#*# 	  -0.003774, 0.003311, 0.001475, 0.002372, 0.004019, 0.001761, -0.003074, 0.001135, 0.009367
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 165.0
#*# min_y = 38.0
#*# max_y = 135.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 4500
